{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorizerSettings": {
    "API_URL": "https://util.devi.tools/api/v2/authorize"
  },
  "OpenWeatherMapSettings": {
    "API_KEY": "01217a5574100442c056dce636350767",
    "API_URL": "https://api.openweathermap.org/data/2.5/weather"
  },
  "SpotifySettings": {
    "CLIENT_ID": "39e966abcf684ad6b77921dbcceb785b",
    "CLIENT_SECRET": "7f96d1ce04d0454fb51ebf17c2bfc1aa",
    "API_URL_BASE": "https://api.spotify.com/v1",
    "API_URL_AUTH": "https://accounts.spotify.com/api/token"
  }
}
